;
#######
#     #
#     #
#     #
#  @  #
# bAa #
#######


;
#######
#     #
#     #
#     #
#  @  #
#b A a#
#######


;
#######
#######
#######
###@###
## A ##
#b   a#
#######


;
#######
#######
#######
#  @###
#bA ###
# a ###
#######


;
#######
#######
#######
# @ ###
#bA ###
# a ###
#######


;
#######
#######
#######
# @ ###
#bB ###
# a ###
#######


;
#######
#######
### @##
#a A ##
### ###
###b###
#######


;
#######
##@Bab#
###C###
###c###
#######
#######
#######


;
#######
##@Aab#
###C###
###c###
#######
#######
#######

