;
#######
#######
#  Aa##
# #####
#@#####
#######
#######


;
#######
#######
###  a#
### A##
####@##
#######
#######


;
#######
## Aa##
##@####
##B####
##b####
#######
#######


;
#######
#@ Aa##
##  a##
##B####
##b####
#######
#######


;
#######
#  Aa##
# @Bb##
## Cc##
#######
#######
#######


;
#######
## Aa##
## ####
##@B b#
#######
#######
#######


;
#######
#     #
# @Aa #
#     #
### Bb#
#######
#######


;
#######
#######
#  Aa##
#    ##
#@#  ##
#######
#######


;
#######
#######
###  a#
### A #
###   #
###@  #
#######


;
#######
#######
#######
# @A a#
# B   #
#b    #
#######


;
#######
#######
# @Aaa#
#     #
# B   #
#bb   #
#######


;
#######
#@ A a#
# B   #
#b    #
#     #
#     #
#######


;
#######
#@    #
#b    #
#B    #
#     #
#     #
#######


;
#######
#@ A a#
#     #
#     #
# B   #
#b  b #
#######


;
#######
#@ A a#
#     #
#  B  #
#     #
# bb  #
#######


;
#######
#    a#
# @A  #
#     #
### Bb#
#######
#######


;
#######
###a###
#  Aa##
#    ##
#@   ##
#######
#######


;
#######
#######
###  a#
###  ##
### A #
###@  #
#######


;
#######
#@ Aa##
##  a##
##BB ##
##bb ##
#######
#######


;
#######
#    ##
# @  ##
#  Cc##
#     #
#a A  #
#######

